; sample config file, save a valid copy to ~/.config/dnet/ssh-smtp.conf

[daemon]
port=2526
; TCP port to listen on (default 2525)
addr=127.0.0.1
; host address to listen on (default 127.0.0.1)

[alice@example.com]
host=mailserver1
; the host name of the mailserver to connect to (can be an alias in ~/.ssh/config)

[bob@example.org]
host=mailserver2
cmd=nc -q0 localhost 2500
; command to execute on the remote host (default: "nc -q 0 localhost 25")

[ssh]
exec=/some/path/to/ssh
; executable to use instead of the default "ssh"
